# OpenRedmine

./: .gitignore  .gitmodules  .travis.yml  README.md  Self_Organising_Map_Class.ipynb  build.gradle  fetch_translations.js  index.html  license.html  lint.xml  params.json  settings.gradle
OpenRedmine/: .checkstyle  .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  project.properties
OpenRedmine/res/drawable/: expandcheckbox.xml  ic_relative_duplicate_from.xml  ic_relative_duplicate_to.xml  ic_relative_follows_from.xml
OpenRedmine/res/layout/: basicauthentication.xml  connection.xml  connection_navi.xml  connectionlist.xml  downloaditem.xml  fragment_connection.xml  fragment_issue.xml  fragment_one.xml  fragment_project.xml  issueattachmentitem.xml  issuecomment.xml  issuedetailedit.xml  issuefilter.xml  issueitem.xml  issuejump.xml  issuerelationitem.xml  issuestickyheader.xml  issueview.xml  issueviewdetail.xml  journalitem.xml  journalitemheader.xml  listview_add.xml  listview_filter.xml  listview_filter_item.xml  listview_footer.xml  main.xml  splash.xml  timeentryedit.xml  timeentryitem.xml  timeentrylist.xml
OpenRedmine/res/menu/: connection.xml  issue_view.xml  issues.xml  main.xml  projects.xml  timeentry_view.xml
OpenRedmine/res/values/: strings.xml  styles.xml
OpenRedmine/res/values-ja/: strings.xml
OpenRedmine/res/xml/: preference.xml
OpenRedmine/src/com/Ostermiller/util/: CircularByteBuffer.java  CircularObjectBuffer.java
OpenRedmine/src/com/andreabaccega/formedittextvalidator/: AndValidator.java  CreditCardValidator.java  DummyValidator.java  MultiValidator.java  OrValidator.java  PatternValidator.java
OpenRedmine/src/com/andreabaccega/widget/: FormEditText.java
OpenRedmine/src/jp/redmine/redmineclient/: ActivityHelper.java  CommonPreferenceActivity.java  ConnectionActivity.java  ConnectionListActivity.java  ConnectionNaviActivity.java  DatabaseHelper.java  DbBaseActivity.java  FilterViewActivity.java  IssueEditActivity.java  IssueListActivity.java  IssueViewActivity.java  JournalListActivity.java  OpenRedmineActivity.java  Pane1Activity.java  ProjectListActivity.java  ProjectsActivity.java  RedmineConnectionActivity.java  RedmineConnectionActivityForm.java  RedmineConnectionListActivity.java  RedmineIssueListActivity.java  RedmineIssueListAdapter.java  RedmineIssueListItemForm.java  RedmineProjectListActivity.java  SplashActivity.java  TimeEntryEditActivity.java  TimeEntryViewActivity.java
OpenRedmine/src/main/: AndroidManifest.xml
OpenRedmine/src/main/res/drawable/: btn_star_selector.xml  ic_action_attachment.xml  ic_action_filter.xml  ic_action_message.xml  ic_action_refresh.xml  ic_action_user.xml  ic_add_circle.xml  ic_book.xml  ic_category.xml  ic_delete.xml  ic_domain.xml  ic_filter_list.xml  ic_history.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_mode_edit.xml  ic_news.xml  ic_people.xml  ic_project.xml  ic_project_favorite.xml  ic_relative_arrow_equals.xml  ic_relative_base_from.xml  ic_relative_base_to.xml  ic_relative_copy_from.xml  ic_relative_copy_to.xml  ic_relative_duplicate_from.xml  ic_relative_duplicate_to.xml  ic_relative_follows_from.xml  ic_relative_follows_to.xml  ic_relative_precedes_from.xml  ic_relative_precedes_to.xml  ic_relative_related.xml  ic_settings.xml  ic_star_border.xml  ic_star_fill.xml  ic_supervisor_account.xml  ic_text_fields.xml  ic_timelapse.xml  ic_version.xml  (+1 more)
OpenRedmine/src/main/res/layout/: connection.xml  connection_navi.xml  filterheader.xml  fragment_one.xml  input_basicauthentication.xml  input_connection.xml  input_issue.xml  input_timeentry.xml  issueattachmentitem.xml  issuecomment.xml  issuedetail.xml  issuedetailedit.xml  issuefilter.xml  issuejump.xml  issuetitle.xml  issueviewdetail.xml  journalitem.xml  listheader_connection.xml  listheader_filter.xml  listheader_journal.xml  listheader_project.xml  listitem_attachment.xml  listitem_issue.xml  listitem_journal.xml  listitem_navigation.xml  listitem_news.xml  listitem_project.xml  listitem_recent_issue.xml  listitem_relation.xml  listitem_timeentry.xml  listview_add.xml  listview_footer.xml  navigation_list.xml  newsitem.xml  page_connection_navi.xml  page_connection_web.xml  page_download.xml  page_fragment_pager.xml  page_issue.xml  page_issuedetail.xml  (+14 more)
OpenRedmine/src/main/res/menu/: connection.xml  edit.xml  issue_view.xml  issues.xml  projects.xml  refresh.xml  timeentry_view.xml  web.xml
OpenRedmine/src/main/res/raw/: contributors.md  lisence.md  privacy_policy.md  store.md  terms_and_conditions.md  version.md
OpenRedmine/src/main/res/raw-cs/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-de/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-es-rES/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-fr/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-ja/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-nl/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-pt-rBR/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-ru/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-tr-rTR/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/raw-zh/: contributors.md  store.md  version.md
OpenRedmine/src/main/res/values/: attr.xml  (+5 more)
OpenRedmine/src/main/res/values-cs/: strings.xml  strings_splash.xml  strings_themes.xml
OpenRedmine/src/main/res/values-de/: strings.xml  strings_splash.xml  strings_themes.xml
OpenRedmine/src/main/res/values-es-rES/: strings.xml  strings_themes.xml
OpenRedmine/src/main/res/values-fr/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-ja/: strings.xml  strings_splash.xml  strings_themes.xml
OpenRedmine/src/main/res/values-nl/: strings.xml  strings_splash.xml  strings_themes.xml
OpenRedmine/src/main/res/values-pt-rBR/: strings.xml  strings_splash.xml  strings_themes.xml
OpenRedmine/src/main/res/values-ru/: strings.xml  strings_splash.xml  strings_themes.xml
(+553 files in other folders)
