<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_save"
        android:title="@string/save"
	    app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:numericShortcut="1"
         android:alphabeticShortcut="s" />
    <item android:id="@+id/menu_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:numericShortcut="7"
        android:alphabeticShortcut="d"/>
</menu>