<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/menu_web"
		  app:showAsAction="ifRoom"
		  android:title="@string/web"
		  android:icon="@android:drawable/ic_menu_mapmode" />
</menu>