<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenRedmine</groupId>
  <artifactId>OpenRedmine</artifactId>
  <version>3.0</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<android.version>4.0.1.2</android.version>
  </properties>
  <scm>
	<connection>scm:git:git://github.com/indication/OpenRedmine.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/indication/OpenRedmine.git</developerConnection>
	<url>https://github.com/indication/OpenRedmine</url>
  </scm>
  <build>
	<plugins>
		<plugin>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>3.6.1</version>
			<extensions>true</extensions>
			<configuration>
				<sdk>
					<platform>16</platform>
				</sdk>
				<undeployBeforeDeploy>true</undeployBeforeDeploy>
				<proguard>
					<skip>false</skip>
					<config>proguard-project.txt</config>
				</proguard>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>4.46</version>
	</dependency>
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-android</artifactId>
		<version>4.46</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.2.5</version>
		<exclusions>
			<exclusion>
				<artifactId>httpcore</artifactId>
				<groupId>org.apache.httpcomponents</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>net.java</groupId>
		<artifactId>textile-j</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
</project>