<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/preference_category_network">
        <CheckBoxPreference android:title="@string/preference_network_allow_untrusted_cert"/>
        <EditTextPreference />
    </PreferenceCategory>
    

</PreferenceScreen>