<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:id="@+id/fragmentOneHeader"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:id="@+id/fragmentOne"
		android:orientation="vertical"
		android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
		/>

	<LinearLayout
		android:id="@+id/fragmentOneFooter"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>