<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="3dip">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
		android:id="@+id/textTracker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tracker"
		android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/textIsueId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="#0000"
		    android:layout_marginLeft="3dip"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textAuthor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
		    android:text="by Creator name" />

	</LinearLayout>


	<LinearLayout
	    android:layout_marginTop="3dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
		    android:id="@+id/textPrivate"
		    style="@android:style/Widget.CompoundButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
		    android:background="#cc0000"
		    android:text="Private" />

		<TextView
		    android:layout_marginTop="3dip"
			android:id="@+id/textSubject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Issue title here....allow multi-line..."
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="3dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Status:" />
		<TextView
			android:id="@+id/textStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Progress"
		    android:layout_marginLeft="3dip"
			android:textAppearance="?android:attr/textAppearanceMedium"  />
		<TextView
			android:id="@+id/textPriority"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Priority"
		    android:layout_marginLeft="3dip"
			android:textAppearance="?android:attr/textAppearanceMedium"  />

	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="3dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Assign to:" />
		<TextView
			android:id="@+id/textAssignedTo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Assigned user"
		    android:layout_marginLeft="3dip"
			android:textAppearance="?android:attr/textAppearanceMedium"  />
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="3dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Category:" />
		<TextView
			android:id="@+id/textCategory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Category"
		    android:layout_marginLeft="3dip"
			android:textAppearance="?android:attr/textAppearanceMedium"  />
	</LinearLayout>

	<LinearLayout
	    android:layout_marginTop="5dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Progress:" />
		<TextView
			android:id="@+id/textProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
			android:text="30%" />
		<ProgressBar
		    android:id="@+id/progressissue"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="fill_parent"
		    android:max="100"
		    android:progress="30"
		    android:layout_marginLeft="3dip"
		    android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
	    android:layout_marginTop="5dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Date:" />
		<TextView
			android:id="@+id/textDateFrom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
			android:text="2012-06-20"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
			android:text="▶" />
		<TextView
			android:id="@+id/textDateTo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
			android:text="2012-06-30"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="5dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version:" />
		<TextView
			android:id="@+id/textVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
			android:text="Target Version name"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<TextView
		android:id="@+id/textDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="description here....." />

</LinearLayout>