<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip" >

	<TextView
	    android:id="@+id/description"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:gravity="center_vertical"
	    android:text="description"
	    tools:ignore="HardcodedText" />
</LinearLayout>