<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:shrinkColumns="1"
    android:stretchColumns="0" >

    <TableRow tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:layout_marginLeft="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textSpentsOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-12-12"
            android:layout_marginLeft="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textTimeEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_time_estimate"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</TableLayout>