<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/textCreated"
		android:layout_alignTop="@+id/textCreated"
		android:layout_gravity="center_vertical"
		android:contentDescription="@string/ticket_attachments"
		android:src="@drawable/ic_action_attachment"/>

	<TextView
		android:id="@+id/textSubject"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="Attachment file name.png"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/image"
		android:layout_toEndOf="@+id/image"
		android:layout_toLeftOf="@+id/textCreated"/>

	<TextView
		android:id="@+id/textCreated"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="2013-01-01"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/textSize"
		android:layout_toStartOf="@+id/textSize"
		android:layout_margin="10dp"/>

	<TextView
		android:id="@+id/textSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="10.2k"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>
</RelativeLayout>
