<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_relative_related"
		android:contentDescription="@string/ticket_relations"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>

	<ProgressBar
		android:id="@+id/progressissue"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="false"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/icon"
		android:layout_alignParentRight="true"/>

	<TextView
		android:id="@+id/textDelay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="1 day behind"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/icon"
		android:layout_toEndOf="@+id/icon"/>

	<TextView
		android:id="@+id/textTicketid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="#000"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="HardcodedText"
		android:layout_toRightOf="@+id/textDelay"
		android:layout_toEndOf="@+id/textDelay"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<TextView
		android:id="@+id/textStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="Status"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>

	<TextView
		android:id="@+id/textSubject"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="Subject the relative issue"
		tools:ignore="HardcodedText"
		android:layout_toRightOf="@+id/textTicketid"
		android:layout_toEndOf="@+id/textTicketid"
		android:layout_toLeftOf="@+id/textStatus"
		android:layout_centerVertical="true"/>
</RelativeLayout>
