<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp">

	<TextView
		android:id="@+id/textModified"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:text="@string/ticket_modified_by"
		android:layout_below="@+id/textVersion"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageRecent"
		android:src="@drawable/ic_recent"
		android:layout_alignParentBottom="false"
		android:layout_alignParentTop="false"
		android:layout_toLeftOf="@+id/textModified"
		android:layout_alignBottom="@+id/textModified"
		android:layout_below="@+id/textVersion"/>

	<TextView
		android:id="@+id/textTicketid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="#00000"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:ignore="HardcodedText"
		android:layout_alignParentTop="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/progressissue"/>

	<TextView
		android:id="@+id/textTracker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="Tracker"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/textTicketid"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@+id/textTicketid"
		android:layout_marginTop="5dp"/>

	<TextView
		android:id="@+id/textStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="Status"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/textTracker"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@+id/textTicketid"
		android:layout_marginTop="5dp"/>

	<TextView
		android:id="@+id/textPriority"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="Priority"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/textStatus"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@+id/textTicketid"
		android:layout_marginTop="5dp"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="3"
		android:minLines="3"
		android:text="description"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:ignore="HardcodedText"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="10dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/textTicketid"
		android:layout_alignTop="@+id/textTicketid"/>

	<TextView
		android:id="@+id/textDateFrom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="80dp"
		android:text="2012-06-20"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/description"
		android:layout_alignLeft="@+id/description"
		android:layout_alignStart="@+id/description"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ticket_date_arrow"
		android:layout_toRightOf="@+id/textDateFrom"
		android:id="@+id/textView2"
		android:layout_alignTop="@+id/textDateFrom"/>

	<TextView
		android:id="@+id/textDateTo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="80dp"
		android:text="2012-06-30"
		tools:ignore="HardcodedText"
		android:layout_toRightOf="@+id/textView2"
		android:layout_alignTop="@+id/textDateFrom"/>

	<TextView
		android:id="@+id/textVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text="Target version"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/textDateFrom"
		android:layout_alignLeft="@+id/description"/>

	<TextView
		android:id="@+id/textAssignedTo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text="Assigned to user"
		tools:ignore="HardcodedText"
		android:layout_below="@+id/textVersion"
		android:layout_alignLeft="@+id/description"
		android:layout_toLeftOf="@+id/imageRecent"/>

	<TextView
		android:id="@+id/textSubject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text="Title is very long long to display"
		android:textAppearance="?android:attr/textAppearanceLarge"
		tools:ignore="HardcodedText"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<ProgressBar
		android:id="@+id/progressissue"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/textSubject"/>
</RelativeLayout>
