<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/ic_action_message"
		android:contentDescription="@string/ticket_attachments"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_margin="10dp"/>

	<TextView
		android:id="@+id/user"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User Name"
		tools:ignore="HardcodedText"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_toStartOf="@+id/no"
		android:layout_toLeftOf="@+id/no"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/image"
		android:layout_toEndOf="@+id/image"/>

	<TextView
		android:id="@+id/no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="#1"
		tools:ignore="HardcodedText"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@+id/date"
		android:layout_toLeftOf="@+id/date"
		android:layout_margin="10dp"/>

	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2012/01/01 10:00"
		tools:ignore="HardcodedText"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"/>
</RelativeLayout>