<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip" >

	<TextView
		android:id="@+id/textPrivate"
		style="@android:style/Widget.CompoundButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:background="#cc0000"
		android:text="@string/ticket_private" />


	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<TableRow
			android:id="@+id/rowProject"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_project" />

			<TextView
				android:id="@+id/textProject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:text="@string/ticket_project"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
		    	android:text="@string/ticket_status" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="3dip"
			    android:orientation="horizontal" >

			    <TextView
			        android:id="@+id/textStatus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="@string/ticket_progress"
			        android:textAppearance="?android:attr/textAppearanceMedium" />

			    <TextView
			        android:id="@+id/textPriority"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="@string/ticket_priority"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_tracker" />
			
			<TextView
				android:id="@+id/textTracker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:text="@string/ticket_tracker"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		</TableRow>

		<TableRow
			android:id="@+id/rowAssigned"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
		    	android:text="@string/ticket_assigned_to" />

		    <TextView
		        android:id="@+id/textAssignedTo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dip"
		        android:text="@string/ticket_assigned_to"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</TableRow>

		<TableRow
			android:id="@+id/rowCategory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
		    	android:text="@string/ticket_category" />

		    <TextView
		        android:id="@+id/textCategory"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dip"
		        android:text="@string/ticket_category"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</TableRow>

		<TableRow
			android:layout_marginTop="5dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
		    	android:text="@string/ticket_progress" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >


			    <TextView
			        android:id="@+id/textProgress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="30%"
			        tools:ignore="HardcodedText" />

			    <ProgressBar
			        android:id="@+id/progressissue"
			        style="?android:attr/progressBarStyleHorizontal"
				    android:progressDrawable="@android:drawable/progress_horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="20dp"
			        android:layout_marginRight="3dp"
			        android:max="100"
			        android:progress="30" />
			</LinearLayout>
		</TableRow>

		<TableRow
			android:id="@+id/rowDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_date" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

			    <TextView
			        android:id="@+id/textDateFrom"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="2012-06-20"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        tools:ignore="HardcodedText" />

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/ticket_date_arrow" />

			    <TextView
			        android:id="@+id/textDateTo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="2012-06-30"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        tools:ignore="HardcodedText" />

			</LinearLayout>
		</TableRow>

		<TableRow
			android:id="@+id/rowVersion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
		    	android:text="@string/ticket_version" />

		    <TextView
		        android:id="@+id/textVersion"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/ticket_version"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</TableRow>

		<TableRow
			android:id="@+id/rowTimeEntry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_time" />

			<LinearLayout
			    android:id="@+id/linearTimeEntry"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/textTimeEntry"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="@string/ticket_time_estimate"
			        android:textAppearance="?android:attr/textAppearanceMedium" />

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:layout_marginRight="3dip"
			        android:text="/"
			        tools:ignore="HardcodedText" />

			    <TextView
			        android:id="@+id/textEstimate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip"
			        android:text="@string/ticket_time_estimate"
			        android:textAppearance="?android:attr/textAppearanceMedium" />

			</LinearLayout>
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_created" />

			<TextView
				android:id="@+id/textCreated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:text="@string/ticket_created" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:layout_gravity="right|center_vertical"
				android:text="@string/ticket_modified" />

			<TextView
			    android:id="@+id/textModified"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="3dip"
			    android:text="@string/ticket_modified_by" />
		</TableRow>
	</TableLayout>

	<ProgressBar
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp" />

	<TextView
	    android:id="@+id/textView"
		android:focusable="false"
		android:linksClickable="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

</LinearLayout>