<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dp"
	    android:shrinkColumns="0"
	    android:stretchColumns="1" >

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ticket_attachments" />
			
			<TextView
				android:id="@+id/textSubject"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Attachment file name is too long to display by single line.png"
				tools:ignore="HardcodedText" />
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp" >
			<ImageView
				android:id="@+id/imageView"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_span="2"
				tools:ignore="contentDescription"
				/>
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ticket_author" />
			
			<TextView
				android:id="@+id/textAuthor"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Created Username"
				tools:ignore="HardcodedText" />
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ticket_created" />
			
			<TextView
				android:id="@+id/textCreated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="2013-01-01"
				tools:ignore="HardcodedText" />
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/size" />
			
		<TextView
			android:id="@+id/textSize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginLeft="10dip"
			android:text="10.2k"
			tools:ignore="HardcodedText" />
		</TableRow>

	</TableLayout>
	
	<Button
		android:id="@+id/buttonDownload"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@android:drawable/ic_menu_save"
		android:text="@string/download" />

	<Button
		android:id="@+id/buttonBrowser"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@android:drawable/ic_menu_set_as"
		android:text="@string/download_with_manager" />
	
</LinearLayout>