<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="fill_vertical"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_vertical"
			android:orientation="vertical" >
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:drawableTop="@mipmap/ic_launcher_round"
					android:gravity="center"
					android:text="@string/app_name"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginTop="100dp"
					android:text="@string/message_first_time" />


		</LinearLayout>
	</ScrollView>

	<TextView
		android:id="@+id/footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="20dp"
		android:gravity="right"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>