<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription" >

    <ImageView
    	android:id="@+id/imageView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
    	android:src="@drawable/ic_action_user" />

    <TextView
    	android:id="@+id/textUserName"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:text="User Name"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>